# game-store

./: .gitignore  GameStore.sln
GameStore.Domain/: GameStore.Domain.csproj
GameStore.Domain/Abstract/: IGameRepository.cs  IOrderProcessor.cs
GameStore.Domain/Concrete/: EFDbContext.cs  EFGameRepository.cs
GameStore.Domain/Concrete/ContextMongoDB/: MongoContext.cs  MongoGameRepository.cs
GameStore.Domain/Entities/: Game.cs  ShippingDetails.cs
GameStore.Domain/Properties/: AssemblyInfo.cs
GameStore.UnitTests/: AdminSecurityTests.cs  AdminTests.cs  (+4 more)
GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameStore.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  GameController.cs
GameStore.Web/Controllers/API/Admin/: APIAdminController.cs
GameStore.Web/HtmlHelpers/: PagingHelper.cs
GameStore.Web/Infrastructure/: RouteCollection.cs
GameStore.Web/Middlewares/: CartProviderMiddleware.cs
GameStore.Web/Middlewares/Extensions/: CartProviderExtensions.cs
GameStore.Web/Models/: CartIndexViewModel.cs  CartLine.cs  CartSummaryViewModel.cs  CookieCartLine.cs  GamesListViewModel.cs  LoginViewModel.cs  PagingInfo.cs
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/Services/Abstract/: IAuthProvider.cs  ICartProvider.cs  IOrderProcessor.cs
GameStore.Web/Services/Concrete/: CookieAuthProvider.cs  CookieCartProvider.cs  EmailOrderProcessor.cs
GameStore.Web/ViewComponents/: CartSummary.cs  SideMenu.cs
GameStore.Web/Views/Account/: Login.cshtml
GameStore.Web/Views/Cart/: Index.cshtml
GameStore.Web/Views/Game/: List.cshtml
GameStore.Web/Views/Shared/: GameSummary.cshtml  _Layout.cshtml
GameStore.Web/Views/Shared/Components/CartSummary/: Default.cshtml
GameStore.Web/Views/Shared/Components/SideMenu/: Default.cshtml
GameStore.Web/wwwroot/game_store_emails/: 842ed8c4-9423-42ea-b2de-d8543150f445.eml  c794a9c8-5693-46cb-8ff7-c3b5dd8c207d.eml
(+20 files in other folders)
